<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #0000FF;
      background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTIws_NPErutVHbspenbxOm4E8veMJh-EuQReCIFHY7QsFjhIQa");
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #00FFFF;
      background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTIws_NPErutVHbspenbxOm4E8veMJh-EuQReCIFHY7QsFjhIQa");
      color: white;
      padding: 15px;

    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Oceano</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
             
        <li class="active"><a href="#">About</a></li>
        <li class="active"><a href="#">Gallery <a></li>
        <li class="active"><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>This website was made to show beautiful oceanic images for the world to view and enjoy.</p>
      <hr>
      <h3>Click this link to view oceanic life</h3>
 <p><a href="http://ocean.nationalgeographic.com/ocean/photos/oceans/#/stromatolite-reefs_393_600x450.jpg" title="Go To Google">http://ocean.nationalgeographic.com/ocean/photos/oceans/#/stromatolite-reefs_393_600x450.jpg</a></p> 
     
      <p></p>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>2016</p>
</footer>

</body>
</html>

